server.port=8082
cloud.aws.region.static=us-east-2
cloud.aws.credentials.access-key=AKIATG5DD6H65O22C5UX
cloud.aws.credentials.secret-key=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
cloud.aws.rds.databaseName=rdsdatabaseschema
cloud.aws.rds.test.username=admin
cloud.aws.rds.test.password=password456
spring.main.allow-bean-definition-overriding=true
cloud.aws.credentials.use-default-aws-credentials-chain=true
cloud.aws.stack.auto = false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.level.root=INFO 
